{
  "name": "wallet-client",
  "preferGlobal": false,
  "version": "1.0.0",
  "author": "Victor Bucataru <dev@viq-9.com>",
  "description": "Wallet API Client",
  "contributors": [ 
    {
      "name": "Victor Bucataru",
      "email": "dev@viq-9.com"
    } 
  ],
  "scripts": {
    "preinstall": "coffee -o lib -c src/"
  }, 
  "dependencies" : {
    "coffee-script": ">= 1.3",
    "crypto"         :  "*"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.6"
  }
}

